version: '3.8'

services:
  consumidor-python:
    build: ../Consumidores/consumidor-python
    container_name: consumidor-python
    environment:
      - RABBITMQ_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

  consumidor-node:
    build: ../Consumidores/consumidor-node
    container_name: consumidor-node
    environment:
      - RABBITMQ_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

  consumidor-go:
    build: ../Consumidores/consumidor-go
    container_name: consumidor-go
    environment:
      - RABBITMQ_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

networks:
  taller_net:
    driver: bridge
