version: '3.8'

services:
  productor-python:
    build: ../Productores/productor-python
    container_name: productor-python
    environment:
      - RABBIT_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

  productor-node:
    build: ../Productores/productor-node
    container_name: productor-node
    environment:
      - RABBIT_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

  productor-go:
    build: ../Productores/productor-go
    container_name: productor-go
    environment:
      - RABBIT_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

networks:
  taller_net:
    driver: bridge
