version: '3.8'

services:

  productor-python-2:
    build: ../Productores/productor-python
    container_name: productor-python-2
    environment:
      - RABBIT_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

  productor-go:
    build: ../Productores/productor-go
    container_name: productor-go
    environment:
      - RABBIT_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

  consumidor-python-2:
    build: ../Consumidores/consumidor-python
    container_name: consumidor-python-2
    environment:
      - RABBIT_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

  consumidor-go:
    build: ../Consumidores/consumidor-go
    container_name: consumidor-go
    environment:
      - RABBIT_HOST=10.6.101.161
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
    networks:
      - taller_net

networks:
  taller_net:
    driver: bridge
