version: "3.9"
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password

  # PRODUCERS
  producer_python:
    build: ./Productores/productor-python
    environment:
      - RABBITMQ_HOST=rabbitmq
    depends_on:
      - rabbitmq

  producer_go:
    build: ./Productores/productor-Go
    environment:
      - RABBITMQ_HOST=rabbitmq
    depends_on:
      - rabbitmq

  producer_node:
    build: ./Productores/productor-node
    environment:
      - RABBITMQ_HOST=rabbitmq
    depends_on:
      - rabbitmq

  # CONSUMERS
  consumer_python:
    build: ./Consumidores/consumidor-python
    environment:
      - RABBITMQ_HOST=rabbitmq
    depends_on:
      - rabbitmq

  consumer_go:
    build: ./Consumidores/consumidor-Go
    environment:
      - RABBITMQ_HOST=rabbitmq
    depends_on:
      - rabbitmq

  consumer_node:
    build: ./Consumidores/consumidor-node
    environment:
      - RABBITMQ_HOST=rabbitmq
    depends_on:
      - rabbitmq
